Log Population & -0.02 & -0.09 & 0.74* \\
 & (0.31) & (0.31) & (0.39) \\
Log Real GDP Per Capita & 0.36 & 0.32 & -0.17 \\
 & (0.22) & (0.22) & (0.23) \\
Export to GDP & -0.01 & -0.01 & 0.00 \\
 & (0.04) & (0.04) & (0.04) \\
Import to GDP & -0.03 & -0.03 & -0.03 \\
 & (0.04) & (0.04) & (0.04) \\
Export Share to the US & 0.04*** & 0.04*** & -0.00 \\
 & (0.01) & (0.01) & (0.01) \\
Import Share to the US & 0.05*** & 0.05*** & 0.00 \\
 & (0.01) & (0.01) & (0.00) \\
NFA to GDP & 0.05 & 0.06 & -0.10 \\
 & (0.18) & (0.19) & (0.26) \\
Inflation Rate (p.p.) & -0.89 & -0.65 & 2.21*** \\
 & (1.51) & (1.41) & (0.69) \\
TBill Rate (p.p.) & 1.01 & 0.89 & 2.86*** \\
 & (0.84) & (0.90) & (0.96) \\
Commodity Exports to GDP & 0.05* & 0.06** & 0.04 \\
 & (0.03) & (0.03) & (0.03) \\
Commodity Imports to GDP & 0.01 & 0.01 & -0.01 \\
 & (0.02) & (0.02) & (0.02) \\
Capital Account Openness & 0.14*** & 0.14*** & 0.13** \\
 & (0.04) & (0.04)  & (0.05) \\\hline
