\textbf{A. Volatility }& && & & \\ 
\quad std($ \Delta NER$) & 0.114&&0.114 & 0.114 & 0.141 & 0.093 & 0.006 & 0.075 & 0.114\\ 
\quad std($ \Delta RER$) & 0.091&&0.113 & 0.113 & 0.140 & 0.093 & 0.005 & 0.075 & 0.114\\ 
\quad std($ \Delta GDP$) & 0.037&&0.037 & 0.037 & 0.037 & 0.037 & 0.037 & 0.037 & 0.037\\ 
\quad std($ \Delta C$) & 0.042&&0.045 & 0.030 & 0.036 & 0.049 & 0.017 & 0.035 & 0.018\\ 
\quad std($ \Delta NX$) & 0.032&&0.016 & 0.022 & 0.022 & 0.009 & 0.021 & 0.010 & 0.022\\ 
\quad std($ \Delta (1+i)$) & 0.031&&0.001 & 0.002 & 0.001 & 0.001 & 0.004 & 0.085 & 0.004\\ 
\\ 
\textbf{B. Correlation }& && & & \\ 
\quad corr($ \Delta RER,\Delta NER $) & 0.712 && 1.000 & 1.000 & 1.000 & 1.000 & 0.781 & 1.000 & 0.999\\ 
\quad corr($ \Delta RER,\Delta GDP $)  & -0.068 && -0.068 & 0.504 & 0.607 & -0.710 & 0.878 & 0.720 & 0.123\\ 
\quad corr($ \Delta RER,\Delta C $)  & -0.137 && -0.121 & 0.665 & 0.699 & -0.693 & 0.674 & 0.759 & -0.093\\ 
\quad corr($ \Delta RER,\Delta NX $)  & 0.213 && -0.297 & -0.501 & -0.629 & 0.421 & 0.910 & -0.718 & 0.003\\  
\quad corr($ \Delta RER,\Delta (1+i)$)  & 0.130 && 0.206 & 0.355 & 0.849 & -0.739 & -0.930 & -1.000 & 0.166\\ \hline 
